{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 210281110,
      "isDeleted": false,
      "id": "0RFA-p3gz5AYZqJ-lseAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 180,
      "seed": 1927420758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jLCQlFuGPRP8zM0PkNNcd",
        "--x4vOdUgzSpINwKeOo4b"
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1183277654,
      "isDeleted": false,
      "id": "kAO5C1p7Y_DTQ1QXpSL03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 180,
      "seed": 1456151178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jLCQlFuGPRP8zM0PkNNcd",
        "04T0BFhjTQWPhbPR6fAWp"
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1050367126,
      "isDeleted": false,
      "id": "Ruq8nnCaEVz7nFMbEvWla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 245.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 180,
      "seed": 763928278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jLCQlFuGPRP8zM0PkNNcd",
        "VDcdkBPmJ6grCIATUKZLE",
        "Aj1kfAedx2MfnA5Cb3Zjv"
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 2111640330,
      "isDeleted": false,
      "id": "7lVnfGvs8SFBZRPDQwVF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.25,
      "y": 90.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 180,
      "seed": 1581986966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jLCQlFuGPRP8zM0PkNNcd",
        "2EHAxZLMx-ePbDVawtQZo",
        "VDcdkBPmJ6grCIATUKZLE"
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1471740362,
      "isDeleted": false,
      "id": "jLCQlFuGPRP8zM0PkNNcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1473210155966,
      "y": 147.3074291944505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.9663873441517,
      "height": 1.0547468125540718,
      "seed": 1203150730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0RFA-p3gz5AYZqJ-lseAk",
        "focus": -0.38968622163334354,
        "gap": 1.1473210155966171
      },
      "endBinding": {
        "elementId": "7lVnfGvs8SFBZRPDQwVF8",
        "focus": 0.3506226835342335,
        "gap": 1.1362916402516703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.9663873441517,
          1.0547468125540718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1341287190,
      "isDeleted": false,
      "id": "--x4vOdUgzSpINwKeOo4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6662139381283,
      "y": 203.12097795158627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.5601747773867,
      "height": 1.1002048365772055,
      "seed": 1100163722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0RFA-p3gz5AYZqJ-lseAk",
        "focus": 0.21343542706568933,
        "gap": 5.106039160741602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.5601747773867,
          -1.1002048365772055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1575790858,
      "isDeleted": false,
      "id": "2EHAxZLMx-ePbDVawtQZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3134053263814,
      "y": 272.62133498489857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 102.5,
      "seed": 723875094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7lVnfGvs8SFBZRPDQwVF8",
        "focus": -0.3310163547328873,
        "gap": 1.8713349848985672
      },
      "endBinding": {
        "elementId": "Axv4faVnQNjeDOAgMGA5w",
        "focus": 0.3643953408065595,
        "gap": 15.965943172574043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1314453334,
      "isDeleted": false,
      "id": "04T0BFhjTQWPhbPR6fAWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5634053263814,
      "y": 372.62133498489857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 283637334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kAO5C1p7Y_DTQ1QXpSL03",
        "focus": -0.26984201436582517,
        "gap": 1.8786650151014328
      },
      "endBinding": {
        "elementId": "G1e9nT2JbkId-wtUc3Iwt",
        "focus": 0.3520056385143548,
        "gap": 15.284056827425957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1316623702,
      "isDeleted": false,
      "id": "VDcdkBPmJ6grCIATUKZLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251094361858988,
      "x": 1061.6656729712465,
      "y": 144.7441003777166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.77279161102683,
      "height": 97.26982495333317,
      "seed": 551251158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7lVnfGvs8SFBZRPDQwVF8",
        "focus": -0.5525029870493149,
        "gap": 5.9399116752147165
      },
      "endBinding": {
        "elementId": "Ruq8nnCaEVz7nFMbEvWla",
        "focus": 0.6865558254475037,
        "gap": 8.25511406684501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.77279161102683,
          97.26982495333317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1391112470,
      "isDeleted": false,
      "id": "Aj1kfAedx2MfnA5Cb3Zjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8134053263814,
      "y": 428.8713349848986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.9060829743837,
      "height": 65.39874352888205,
      "seed": 983485014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ruq8nnCaEVz7nFMbEvWla",
        "focus": -0.7281599959670075,
        "gap": 3.121334984898624
      },
      "endBinding": {
        "elementId": "UByHCy1zqdsQW32Aojeml",
        "focus": 0.2672164918709295,
        "gap": 22.211474402239446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.9060829743837,
          65.39874352888205
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 558372490,
      "isDeleted": false,
      "id": "VwacVK75TToJq6YksIMFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 108.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 70,
      "seed": 2147068246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Front-End \n",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1013414922,
      "isDeleted": false,
      "id": "iOYSLZsgFBWz2G-zaDQGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5634053263814,
      "y": 107.37133498489855,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 35,
      "seed": 238139926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node.Js Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 188162058,
      "isDeleted": false,
      "id": "k29ONPmHKRXrQBfp3Yud6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.31340532638137,
      "y": 151.8360188305378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 100,
      "seed": 564184662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Family Users,\nDoctor,\nNurse,\nController)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 425021706,
      "isDeleted": false,
      "id": "G1e9nT2JbkId-wtUc3Iwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6958479497582,
      "y": 152.3372781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 1143639754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "04T0BFhjTQWPhbPR6fAWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsible for \nConnection btw \nFrontEnd and \nDatabase",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1129694358,
      "isDeleted": false,
      "id": "Axv4faVnQNjeDOAgMGA5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6958479497582,
      "y": 391.0872781574726,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 304676566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2EHAxZLMx-ePbDVawtQZo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Python Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 626928650,
      "isDeleted": false,
      "id": "4AdtrDJ5q8bfqUUMGcoYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1958479497582,
      "y": 250.0872781574726,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 70,
      "seed": 1016906198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mongo \nDataBase",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 723850058,
      "isDeleted": false,
      "id": "UByHCy1zqdsQW32Aojeml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6958479497582,
      "y": 439.8372781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 125,
      "seed": 1908019542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Aj1kfAedx2MfnA5Cb3Zjv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsible for \nmatching Image with \nDatabase  and \nreturn Patient Name\n  ",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 268884938,
      "isDeleted": false,
      "id": "0RL5Kv4zEa0nU_ARMKbkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1958479497582,
      "y": 331.0872781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 75,
      "seed": 411624010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores All data of \npatient and its \nfamily,Doctor,Nurse",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 222934,
      "isDeleted": false,
      "id": "rJ5edrPYIFVQyALE5-Wn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3041610289889807,
      "x": 1137.2085274578342,
      "y": 137.4397420103163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 75,
      "seed": 1460458122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nof\nPatient",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 224289866,
      "isDeleted": false,
      "id": "CaJW9GqLY5HntpJkjS4cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054293317232272,
      "x": 1101.1958479497582,
      "y": 418.5872781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 75,
      "seed": 104194966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetching All \nImages for \nMatching",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 786927690,
      "isDeleted": false,
      "id": "QTVoC_1wTKFBqg0U_KZAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6958479497582,
      "y": 298.5872781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1096764170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Captured \nImage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1360518602,
      "isDeleted": false,
      "id": "pY59xdTGRfn4q_jWC5Lxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6958479497582,
      "y": 302.3372781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 820180746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient \nName",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 862742,
      "isDeleted": false,
      "id": "meTqulArre6sDnA5W3wp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6958479497582,
      "y": 116.08727815747261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 313365642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 495485718,
      "isDeleted": false,
      "id": "UgKb91oXlQuI1QmZtrxy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6958479497582,
      "y": 208.5872781574726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 375232138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}